<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/tan_background"
    tools:context="com.RachasitbGmailCom.RachasitbGmailComSProxFzl.BeaconConfigure">>

    <TextView
        android:id="@+id/devices_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Detected devices: 0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place beacon here"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/EstimoteCloud_config_Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ESTIMOTE CLOUD CONFIGURATION"
        android:textAlignment="center"
        style="@style/CategoryStyle"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#0d4661"
        android:onClick="launchEstimoteCloudIntent"/>


</RelativeLayout>

